<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.taleb.widget.SingleChoiceView
        android:id="@+id/singleChoiceView"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="48dp"
        android:layout_gravity="center|top"
        app:sc_choices="@array/choices"
        app:sc_select_position="1"
        app:sc_choice_text_size="16sp"
        app:sc_choice_text_font="fonts/Raleway-Medium.ttf"/>

</FrameLayout>